# tekstil-site

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: README.md
backend/aspnet-core/: .gitignore  Dockerfile  README.md  Samplify.slnx  docker-compose.yml
backend/aspnet-core/src/Samplify.Application/: Samplify.Application.csproj  SamplifyAppService.cs  SamplifyApplicationMappers.cs  SamplifyApplicationModule.cs
backend/aspnet-core/src/Samplify.Application/Cms/: BlogPostAppService.cs  SiteContentAppService.cs
backend/aspnet-core/src/Samplify.Application/Properties/: AssemblyInfo.cs
backend/aspnet-core/src/Samplify.Application/Public/: SamplifyPublicAppService.cs  WaitlistAppService.cs
backend/aspnet-core/test/Samplify.Domain.Tests/: Samplify.Domain.Tests.csproj  SamplifyDomainTestBase.cs  SamplifyDomainTestModule.cs
backend/aspnet-core/test/Samplify.Domain.Tests/Samples/: SampleDomainTests.cs
nginx/: frontend.conf  init-ssl.conf  reverse-proxy.conf
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/api/: abpClient.ts  cmsApi.ts  waitlistApi.ts
src/components/: CTA.tsx  Features.tsx  Footer.tsx  Hero.tsx  Modules.tsx  Navbar.tsx  ScrollToTop.tsx  ThemedToaster.tsx  WhatsAppFloat.tsx
src/components/admin/: AdminField.tsx  AdminFormCard.tsx  AdminLocaleTabs.tsx  (+4 more)
src/config/: abp.ts  cms.ts
src/contexts/: AdminAuthContext.tsx  BlogPostsContext.tsx  LocaleContext.tsx  SiteContentContext.tsx  ThemeContext.tsx
src/data/: akademiPosts.ts  waitlistJobTitles.ts
src/hooks/: usePublicSiteContent.ts  useUiStrings.ts
src/i18n/: types.ts  ui.ts
src/pages/: About.tsx  Akademi.tsx  AkademiPostPage.tsx  Contact.tsx  Home.tsx  ModulesPage.tsx
src/services/: abpAuth.ts
src/site/: defaultContent.ts  defaultContentEn.ts  types.ts  uiAdminLabels.ts
(+134 files in other folders)
