<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Samplify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samplify.Domain\Samplify.Domain.csproj" />
    <ProjectReference Include="..\Samplify.Application.Contracts\Samplify.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.1" />
  </ItemGroup>

</Project>
